<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">

    <org.osmdroid.views.MapView
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageButton
        android:id="@+id/btnSettings"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="25dp"
        android:layout_marginRight="15dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:src="@drawable/ic_settings_dots"
        app:tint="@color/GradientEnd" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="16dp"
        android:orientation="horizontal"
        android:weightSum="3">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnMyLocation"
            android:layout_width="0dp"
            android:layout_height="55dp"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:background="@drawable/bg_button_gradient"
            android:text="My Location"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:textStyle="bold" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnAddReminder"
            android:layout_width="0dp"
            android:layout_height="55dp"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:background="@drawable/bg_button_gradient"
            android:text="Add Reminder"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:textStyle="bold" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnMyReminders"
            android:layout_width="0dp"
            android:layout_height="55dp"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:background="@drawable/bg_button_gradient"
            android:text="My Reminders"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:textStyle="bold" />

    </LinearLayout>

</RelativeLayout>